// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

app {
  vcs-url = "https://github.com/victorhugoturnes/ConveyorGitReleaseTest"
  site {
    icons ="src/main/resources/icon.svg"
    github {
        oauth-token = ${env.PAGES_KEY}
        pages-branch = "gh-pages"
    }
  }
  machines = [ windows.amd64 ]
  license = "GPL-3.0-or-later"
  icons = "src/main/resources/icon.svg"
  updates = aggressive
}
conveyor.compatibility-level = 8