// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

app {
  vcs-url = "https://github.com/victorhugoturnes/ConveyorGitReleaseTest"
  site {
    github {
        oauth-token = ${env.PAGES_KEY}
        pages-branch = "gh-pages"
    }
  }
#   machines = [ windows.amd64 ]
#   windows.amd64.inputs += artifacts/windows
  license = "GPL-3.0-or-later"
  updates = aggressive
}
conveyor.compatibility-level = 8