// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"


// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  vcs-url = "https://github.com/victorhugoturnes/ConveyorGitReleaseTest"
  site {
    github {
#       Token looks like "github_pat_SOME_TOKEN_VALUE"
        oauth-token = ${env.PAGES_KEY}

#          Optional: upload the download site to a branch.
        pages-branch = "gh-pages"
    }
  }
  machines = [ windows.amd64 ]
  windows.amd64.inputs += artifacts/windows
  license = "GPL-3.0-or-later"
  updates = aggressive
}

conveyor.compatibility-level = 8